*{
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
h1{
	color: #08415C;
	margin: 1.5em;
	font-size: 60px;
}
h2{
	color: #08415C;
	margin: 1em;
	font-size: 40px;
}
h3{
	color: #08415C;
	font-size: 35px;
}
p{
	color: #276c8c;
	margin: 1em;
}
a{
	color: #60a561;
}
a:hover{
	color: #f06449;
}
li{
	color: #276c8c;
	display: inline-block;
}
button{
	width: 6rem;
	height: 3em;
	background:#60a561;
	margin: 1.5em; 
	color: #e0ffe0;
	opacity: 0.8;
	box-shadow: 2px 2px 1px #968B5A;
	
}
button:hover{
	opacity: 1;
}
form{
	background-color: #f9f4de;
	border: 1px solid #132a13;
}
input{
	box-shadow: 2px 2px 1px #968B5A;
	height: 1.75em;
	width: 15em;
}
th{
	background-color: #132a13;
	color:#60a561;
}
td{
	background-color: #f9f4de;
	color:#276c8c;
	text-align: center;
	vertical-align: center;
	boz-align: center;
	width: 8em;
}
tr{
	height: 2.5em;
}
.submit{
	width: 6rem;
	height: 1.5rem;
	background:#60a561;
	margin: 1.5em; 
	color: #e0ffe0;
	padding: 0.5em;
	opacity: 0.8;
}
.submit:hover{
	opacity: 1;
}
#wrapper{
	background-color: #F9edb6;
	padding: 6em;
	height: 100%;
	width: 100%;
	min-height: 800px;
}
#navbar{
	background-color: #276c8c;
	box-shadow: 0px 4px 2px #08415C;
	padding: 1em;
	
}
.formbox{
	background-color: #f9f4de;
	border: 1px solid #132a13;
	padding: 1em;
	margin: 1em;
	display: inline-block;
	width: 45%;
	min-width: 300px;
}
.box{
	background-color: #f9f4de;
	padding: 2em;
}
