*{
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	font-family: sans-serif;
}

#wrapper{
	height: 100%;
	width: 100%;
	padding: 20vh 20vw;
}
#navbar{
	height: 6vh;
	width: 100%;
	border-bottom: 1px solid dimgray;
}
#box{
	height: 60vh;
	width: 60vw;
	border: 1px solid black;
	box-shadow: 25px 25px 0px gray;
	padding: 2px 10px;
	margin-top: 20px;
}
h3{
	font-size: 30px;
	color: dimgray;
	text-shadow: 1px 1px 1px gray;
	padding: 10px 0;
}
table{
	width: 100%;
	height: 3vh;
	overflow: scroll;
}
a{
	text-decoration: none;
	color: dimgray;
}
a:hover{
	background-color: azure;
}
a:visited{
	color: silver;
}
th{
	text-align: left;
	padding: 10px 0;
}
td{
	padding: 2px 0;
}
button{
	
}
